<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        crossorigin="anonymous" />
    <title>Professional To-Do App</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <h1 class="heading">To-Do List</h1>

            <div class="input-box">
                <input type="text" id="input" placeholder="Add a new task..." />
                <button id="addBtn" onclick="handleTask()">Add</button>
            </div>

            <div class="show-list">
                <ul id="list"></ul>
                <p id="emptyMsg" class="empty">No tasks yet, First add your task.</p>
                
            </div>
            
        </div>
    </div>

    <div id="toast" class="toast">Task updated successfully ✔</div>

    <script src="./js/script.js"></script>
</body>

</html>